<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Tag de hiperlink</title>
    </head>
    <body>
        <h1>Tag de hiperlink</h1>
        <p> A tag <strong> a href</strong> define um hiperlink(conexão),
        que é utilizado para vincular uma página a outra. </p>
        <p>O atributo mais importante desta tag é o href que define a 
        página de destino que será exibida após o clique do mouse
        no link</p>
        <p>Por padrão, os links aparecerão da seguinte forma em todos
        os navegadores:</p>
        <p> - um link não visitado é sublinhado e azul</p>
        <p> - um link visitado é sublinhado de roxo</p>
        <p> - um link ativo é sublinhado de vermelho</p>
        <h2> exemplo </h2>
        <p> link para o arquivo h1-h6</p>
        <p> clique <a href="h1-h6.html">aqui</a> para visitar a página
        sobre Marcadores H1-H6</p>
        <p> Link para o site do SENAI Suzano</p>
        <p>clique <a href="http://suzano.sp.senai.br">aqui </a> para 
        visitar a página do SENAI Suzano </p>
        <p> Para que o link abra a página em uma nova guia devemos
        acrescentar o atributo <strong>target="_blank"</strong>
        alinhando com o href</p>
        <p>Clique <a href="https://suzano.sp.senai.br"
        target="_blank">aqui </a> para abrir o 
        do navgador</p>
        <P>Você também pode utilizar a tag button para adicionar um botão clicável no link
        <p>Clique no botão <a href="http://suano.sp.senai.br"
        target="_blank"><button>Clique aqui</button></a> para abrir a página.</p>
        </P>
        <P>Você também pode utilizar a tag img para adicionar um link em uma imagem</p>
        <p>Clique na imagem <a href="http://suano.sp.senai.br"
        target="_blank"><img src="imagens/logo_senai_vermelho.png"
        height="20"></a>para abrir a página.</P>
        <hr>
        <P>usamos a tag hr para adicionar uma linha horizontal dividindo
        o documento e a tag br <br> para criar uma quebra de linha no parágrafo</P>
        <p>bagulho :/ </p>
        <p>clique <a href="ig.com.br">aqui </a> para 
        visitar. </p>
        <p><a href="discord.gg/exm"
        target="_blank"><img src="imagens/rick-roll-rick-ashley.gif"
        ></a>wow</p>    
    </body>
</html>