<!DOCTYPE html>
<html lang ="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Tags H1 a H6</title>
    </head>
    <body>
        <h1> Marcadores H1 à H6</h1>
        <p>As tags h1 à h6 são usadas para definir os titulos do
        documento em html</p>
        <p>H1 define o título mais importante e h6 o menos
        importante.</p>
        <p> <strong>Nota: </strong> Use apenas um título h1 por
        pagina. Além disso, não pule os níveis de título - 
        comece com h1, depois h2, e assim por diante.</p>
        <h1>Esse é o texto utilizando a tag
        h1</h1>
        <h2>Esse é o texto utilizando a tag
        h2</h2>
        <h3>Esse é o texto utilizando a tag
        h3</h3>
        <h4>Esse é o texto utilizando a tag
        h4</h4>
        <h5>Esse é o texto utilizando a tag
        h5</h5>
        <h6>Esse é o texto utilizando a tag
        h6</h6>

    </body>
</html>