<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>contato the fato</title>
  <link rel="stylesheet" href="estilo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="contato.html">Login</a></li>
        </ul>
    </nav>    
  <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" direction="vertical"
    space-between="30" mousewheel="true">
    <swiper-slide>
        <form action="https://formsquash.io/f/stqoxoiSU4uC2t1jPBSx" method="POST">
        <h2>Entre em contato</h2>
        <label for="nome">nome:</label>
        <input type="text" id="nome"
        required placeholder="indentifique o seu nome" name="nome">   
        
        <label for="email">E-mail:</label>
        <input type="email" id="email"
        required placeholder="seu email" required name="email">        
        
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem aqui..." required></textarea>
        <button type="submit">Enviar Mensagem</button>

    </form>
</swiper-slide>
    <swiper-slide>
        <h1 class="titulomapa">Onde Estamos</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6724.962015784405!2d70.80023580711918!3d48.017515055841365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x426acbf457a72f03%3A0x79541c973edccaae!2sMagazin%20Bastau!5e0!3m2!1spt-BR!2sbr!4v1726071309967!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </swiper-slide >
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

</html>
